* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; 
  }
  
  body {
    background: #f3f2f5;
    min-height: 100vh;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: #fff;
    z-index: 10000;
  }
  
  .upper-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 72px;
    margin-bottom: 8px;
  }
  .upper-header .upper-right{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
  }
  
  .upper-header .logo {
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  }
  
  .under-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 72px;
  }
  
  .under-header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .under-header ul li {
    position: relative;
    list-style: none;
    cursor: pointer;
    text-align: center;
    padding: 0 10px;
  }
  
  .under-header ul li a {
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
    display: block;
    padding: 5px 0;
    position: relative;
  }
  
  .under-header ul li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: black;
    left: 0;
    top: -2px;
    transition: width 0.3s ease;
  }
  
  .under-header ul li:hover::after {
    width: 100%;
  }
.modal {
    display: none; 
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-header {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius:10px 10px 0px 0px ;
    width: 100%;
   

}
.modal-header-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input {
    flex: 6;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-button {
    flex: 1;
    padding: 10px;
    margin-left: 10px;
    background-color: #333;
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}
.search-button:hover{
    background-color: white;
    color: black;
    border:1px solid black;
}

.close-btn {
    flex: 1;
    color: #333;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-weight: bold;
    font-size: 16px;
    transition: transform 0.6s ease-in-out;
}
.close-btn:hover {
    transform: rotate(360deg); 
    font-size: 24px;
}

    .modal-content{
        display: flex;
        background-color: white;
        overflow: hidden;
        padding: 20px;
        gap:48px;
    }
    .modal-content-left{
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
}
    .modal-content-left h1{
        font-size: 32px;
        margin-bottom: 12px;
    }
    .modal-content-left ul {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       width: 180px;
       gap: 12px;
    }
    .modal-content-left ul li{
        position: relative;
        list-style: none;
        cursor: pointer;
        text-align: center;
        padding: 0 10px;
        font-size: 18px;
        width: 100%;
    }
    .modal-content-right{
        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
}
.owl-carousel .item {
    background-color: white;
    flex:4;
  }
  .owl-carousel .item .item-content {
    padding: 16px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 6px;
  }
  .owl-carousel .item .item-content .item-name{
      font-weight: 400;
      line-height: 1.2; 
      color: #2b2b2b;
      font-size: large;
      max-height: 2.4em; 
      overflow: hidden; 
      text-overflow: ellipsis; 
    }
  .owl-carousel .item .item-content .item-price {
    display: flex;
    align-items: center;
    gap: 9px;
    position: relative;
  }
  .owl-carousel .item .item-content .item-price-span {
    background-color: #D65E58;
    border: 1px solid #D65E58;
    border-radius: 18px;
    padding:4px;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .owl-carousel .item .item-content .item-price .discount {
    flex: 2;
    color: black;
    font-size: x-large;
    display: flex;
    flex-direction: column;
  }
  .owl-carousel .item .item-content .item-price .discount h3{
      font-weight: bold;
      font-size: 24px;
    }
    .owl-carousel .item .item-content .item-price .discount h4{
      font-weight: lighter;
      font-size: 18px;
      text-decoration: line-through;
      color: #545554;
    }
    
  .owl-carousel .item .item-img .item-img-content {
    width: 100%;
    display: block;
    position: relative;
  }
  .owl-carousel .item .item-img .item-button {
      position: absolute;
      left: 50%;
      transform: translateX(-50%); 
      background-color: #D65E58; 
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 2px; 
      font-size: 16px; 
      cursor: pointer; 
      z-index: 10; 
      width: 80%;
      transition: background-color 0.3s; 
      bottom: 140px;
    }
    .owl-carousel .item .item-img  .item-button:hover {
      background-color: #c5453c; /
    }
    .owl-carousel .owl-dots {
      display: none; 
    }
    .modal-content-right-content{
        display: flex;
        flex-direction: column;
    }
    .modal-content-right-content h1{
        margin-bottom: 12px;
    }    
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
    }
    
    .menu-icon {
      width: 30px;
      height: 3px;
      background-color: #000;
      position: relative;
    }
    
    .menu-icon::before,
    .menu-icon::after {
      content: "";
      width: 30px;
      height: 3px;
      background-color: #000;
      position: absolute;
      left: 0;
    }
    
    .menu-icon::before {
      top: -8px;
    }
    
    .menu-icon::after {
      top: 8px;
    }
    
    .mobile-menu {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 9999;
      overflow: auto;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .mobile-menu ul {
      list-style: none;
      padding: 0;
    }
    
    .mobile-menu ul li {
      margin: 15px 0;
    }
    
    .mobile-menu ul li a {
      text-decoration: none;
      color: #000;
      font-size: 1.2em;
    }
    
    .close-menu {
      background: none;
      border: none;
      font-size: 2em;
      cursor: pointer;
      color: #000;
      position: absolute;
      top: 20px;
      right: 20px;
    }
     
  /* Responsive Styles */
  @media (max-width: 1023px) {
    header{
      padding: 12px;
    }
    .upper-header .logo {
      font-size: 1.2em;
    }
    .modal-content{
      padding: 12px;
      gap: 32px;
    }
    .modal-content h1{
      font-size: 28px;
    }
    .right-content h1{
      font-size: 28px;
    }
  }
    @media (max-width:767px) {
      .under-header {
        display: none;
      }
      .menu-toggle {
        display: block;
      }
      .owl-carousel .item .item-img img{
        height: 280px;
      }
      .modal-content h1{
        font-size: 24px;
      }
      .modal-content-left ul li{
        font-size: 16px;
        padding: 0 8px;
      }
      .right-content h1{
        font-size: 24px;
      }
      .owl-carousel .item .item-content .item-name{
        line-height: 1.2; 
        font-size: 16px;
        max-height: 2.2em; 
      }
      .owl-carousel .item .item-content .item-price-span {
        border-radius: 12px;
        padding:2px;
        font-size: 14px;
      }
      .owl-carousel .item .item-content .item-price .discount h3{
        font-size: 18px;
      }
      .owl-carousel .item .item-content .item-price .discount h4{
        font-size: 14px;
      }
      
      .owl-carousel .item .item-img .item-button {
        padding: 6px 12px;
        font-size: 14px; 
        width: 60%;
        bottom: 120px;
      }
    }
    @media (max-width:449px) {
      .content{
        margin-left: 0px;
      }
      .modal-content{
        gap: 8px;
      }
      .upper-header{
        padding: 0 24px;
      }
      .modal-content h1{
        font-size: 18px;
      }
      .modal-content-left ul li{
        font-size: 14px;
        padding: 0 6px;
      }
      .right-content h1{
        font-size: 18px;
      }
      .modal-header{
        padding: 12px;
      }
      .search-input {
        padding: 6px;
    }
    
    .search-button {
        padding: 6px;
        margin-left: 8px;
    }
    .close-btn {
      font-size: 14px;
  }
    }